sonar.projectKey=lucasgab2230_api-pix
sonar.organization=lucasgab2230
sonar.sources=.
sonar.exclusions=node_modules/**,__mocks__/**,coverage/**,**/*.test.js,**/*.spec.js
sonar.tests=services/pixService.test.js
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.javascript.lint.reportPaths=eslint-report.json
sonar.javascript.jstest.reportsPath=test-report.xml
sonar.coverage.exclusions=node_modules/**,__mocks__/**
sonar.sourceEncoding=UTF-8
